
============================================================
Processing Balboa Pool
============================================================
Fetching documents from facility page...
Found 5 documents
Selected: 2025 Balboa Pool Fall Pool Schedule
Downloading PDF...
Extracting family swim times...
Extracting lap swim times...
Adding secret swim times...
✓ Successfully processed Balboa Pool

============================================================
Processing Coffman Pool
============================================================
Fetching documents from facility page...
Found 5 documents
Selected: Coffman Pool_Fall25_Aug19_Dec27
Downloading PDF...
Extracting family swim times...
Extracting lap swim times...
Adding secret swim times...
✓ Successfully processed Coffman Pool

============================================================
Processing Garfield Pool
============================================================
Fetching documents from facility page...
Found 5 documents
Selected: Garfield_FALL 2025_AUG17-DEC24
Downloading PDF...
Extracting family swim times...
Extracting lap swim times...
Adding secret swim times...
✓ Successfully processed Garfield Pool

============================================================
Processing Hamilton Pool
============================================================
Fetching documents from facility page...
Found 5 documents
Selected: Hamilton Pool _ Fall 25_ Aug 19 _ Dec 13
Downloading PDF...
Extracting family swim times...
Extracting lap swim times...
Adding secret swim times...
✓ Successfully processed Hamilton Pool

============================================================
Processing Martin Luther King Jr Pool
============================================================
Fetching documents from facility page...
Found 5 documents
Selected: MLK_Fall25_aug19_nov22 (revised)
Downloading PDF...
Extracting family swim times...
Extracting lap swim times...
Adding secret swim times...
✓ Successfully processed Martin Luther King Jr Pool

============================================================
Processing Mission Community Pool
============================================================
Fetching documents from facility page...
Found 7 documents
Selected: Mission_Fall25_Aug19_Oct31
Downloading PDF...
Extracting family swim times...
Extracting lap swim times...
Adding secret swim times...
✓ Successfully processed Mission Community Pool

============================================================
Processing North Beach Pool
============================================================
Fetching documents from facility page...
Found 5 documents
Selected: North Beach Pool_Fall2025_31AU2025_3Jan2026 Final
Downloading PDF...
Extracting family swim times...
Extracting lap swim times...
Adding secret swim times...
✓ Successfully processed North Beach Pool

============================================================
Processing Rossi Pool
============================================================
Fetching documents from facility page...
Found 4 documents
Selected: Mission Pool Schedule
Downloading PDF...
Extracting family swim times...
Extracting lap swim times...
Adding secret swim times...
✓ Successfully processed Rossi Pool

============================================================
Processing Sava Pool
============================================================
Fetching documents from facility page...
Found 5 documents
Selected: SAVA_Fall25_11.1.25_12.2.25
Downloading PDF...
Extracting family swim times...
Extracting lap swim times...
Adding secret swim times...
✓ Successfully processed Sava Pool
Detected schedule update, pushing to git.
